let a= [
    {
    title: "IT Agility Utrecht Conference",
    location: "Utrecht",
    description:
      "It is one of the biggest conferences in the whole Europe that helds yearly.",
    timing: 2023 / 10 / 10,
    category: "conference",
    type: "online",
    organizer: "Bosch",
  },
    {
    title: 'To Big Data Analytics Europe (BDA Europe)',
        description:'',
        location: 'Amsterdam',
        timing: '2023/03/09',
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To EventSummit',
        description:'',
        location: 'Utrecht',
        timing: '2023-03-09' ,
        category: 'Tradeshow',
        type: ['Business Services', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To greytHR Meets 7',
        description:' ',
        location: 'Asia/Dubai',
        timing: '2023/03/15', 
        category: 'Conference',
        type: ['Online'],
        link: '',
        organizer: '',
    },
    {
    title: 'Conversational Experience: Exceeding Customers Expectations in 2023',
        description:' ',
        location: 'Amsterdam',
        timing: '2023/03/16', 
        category: 'Conference',
        type: ['Online '],
        link: '',
        organizer: 'Zendesk',
    },
    {
    title: 'To Forum for Expatriate Management Amsterdam',
        description:' ',
        location: 'Amsterdam',
        timing: '2023/03/13', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To Information Security Network',
        description:'The Benelux Information Security Network enables CISOs, from the largest organisations in the Benelux region, to discuss their current challenges, collaborate and share their experiences to maximise their...',
        location: 'Amsterdam',
        timing: '2023-03-14', 
        category: 'Conference',
        type: ['Security', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To IQT The Hague',
        description:'The Future of Quantum Computing, Quantum Networking, Quantum Sensors, and Quantum Cryptography',
        location: 'The Hague',
        timing: '2023-03-15', 
        category: 'Conference',
        type: ['Science', 'Research'],
        link: '',
        organizer: '',
    },
    {
    title: 'To Dutch ATMP Summit',
        description:'',
        location: 'Amsterdam',
        timing: '2023-03-15', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To Quality Palliative Care for all -WANT IT- Towards Death, While Alive ',
        description:'',
        location: 'Leiden',
        timing: '2023-03-15', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: 'Palliative Care',
    },
    {
    title: 'To CISSP Certification Training',
        description:'',
        location: '',
        timing: '2023-03-17', 
        category: 'Workshop',
        type: ['IT &amp', 'Technology', 'online'],
        link: '',
        organizer: '',
    },
    {
    title: 'To ISO 31000 Risk Management ',
        description:'',
        location: 'Amsterdam',
        timing: '2023-03-17', 
        category: 'Workshop',
        type: ['IT &amp', 'Technology', 'online'],
        link: '',
        organizer: '',
    },
    {
    title: 'To European English Aglow Conference ',
        description:'',
        location: 'Middelbeers',
        timing: '2023-03-19', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To International Conference on Emerging Trends in Technology, Engineering, Data Mining, Computer Software and Applications (TEDCS)',
        description:'',
        location: 'Bussum',
        timing: '2023-03-19', 
        category: 'Conference',
        type: ['IT &amp', 'Technology', 'Software Engineering'],
        link: '',
        organizer: '',
    },
    {
    title: 'International Conference on Advances in Information Technology Engineering, Applied Sciences (ITEAS)',
        description:'',
        location: 'Amsterdam',
        timing: '2023-03-21', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Software Asset Management ',
        description:'',
        location: 'Rotterdam',
        timing: '2023-03-21', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To SEE : the Technology Industry',
        description:'',
        location: 'Rotterdam',
        timing: '2023-03-21', 
        category: 'Tradeshow',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'LabAutomation Week ',
        description:'',
        location: 'Delft',
        timing: '2023-03-21', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Overheid 360 Degree ',
        description:'',
        location: 'Utrecht',
        timing: '2023-03-22', 
        category: 'Tradeshow',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To Amsterdam Drone Week (ADW)',
        description:'',
        location: 'Amsterdam',
        timing: '2023-03-22', 
        category: 'Tradeshow',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Future Tech ',
        description:'',
        location: 'Utrecht',
        timing: '2023-03-23', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Friends of Search Amsterdam',
        description:'',
        location: 'Gorinchem',
        timing: '2023-03-24', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To International Conference on Industry 4.0',
        description:'',
        location: 'Goes',
        timing: '2023/05/16', 
        category: 'Conference',
        type: ['IT &amp', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Digital Transformation And Operational Excellence Summit (Opex)',
        description:'',
        location: 'Kerkrade',
        timing: '2023/03/24', 
        category: 'Conference',
        type: ['Digital transformation', 'Technology', 'online'],
        link: '',
        organizer: '',
    },
    {
    title: 'Tech Summit Europe',
        description:'',
        location: 'Valkenswaard',
        timing: '2023/03/28' ,
        category: 'Conference',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Risk Management: Certified ISO 27005 Risk Manager',
        description:'',
        location: 'Valkenswaard',
        timing: '2023/03/29' ,
        category: 'Workshop',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Risk Management: Certified ISO 27005 Risk Manager',
        description:'',
        location: 'Oosterend',
        timing: '2023/03/30' ,
        category: 'Workshop',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Cost Estimating Foundation',
        description:'',
        location: 'Breda',
        timing: '2023/03/30' ,
        category: 'Workshop',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Dutch Data Summit',
        description:'',
        location: 'Apeldoorn',
        timing: '2023/04/30' ,
        category: 'Workshop',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To Global Process Improvement &amp; Operational Excellence Summit',
        description:'',
        location: 'Schiphol',
        timing: '2023/04/03' ,
        category: 'Conference',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Benelux CIO Network',
        description:'',
        location: 'Amsterdam',
        timing: '2023/04/12' ,
        category: 'Conference',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'Benelux CIO Network',
        description:'',
        location: 'Haarlem',
        timing: '2023/04/26' ,
        category: 'Conference',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To EventSummit',
        description:'',
        location: 'Haarlem',
        timing: '2023-03-09' ,
        category: 'Tradeshow',
        type: ['Business Services', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To Information Security Network',
        description:'The Benelux Information Security Network enables CISOs, from the largest organisations in the Benelux region, to discuss their current challenges, collaborate and share their experiences to maximise their...',
        location: 'Arnhem',
        timing: '2023-03-14' ,
        category: 'Conference',
        type: ['Security', 'Technology'],
        link: '',
        organizer: '',
    },
    {
    title: 'To IQT The Arnhem',
        description:'The Future of Quantum Computing, Quantum Networking, Quantum Sensors, and Quantum Cryptography',
        location: 'Arnhem',
        timing: '2023-03-15' ,
        category: 'Conference',
        type: ['Science', 'Research'],
        link: '',
        organizer: '',
    },
    {
    title: 'Cost Estimating Foundation',
        description:'',
        location: 'Maastricht',
        timing: '2023/03/30' ,
        category: 'Workshop',
        type: ['Digital transformation', 'Technology'],
        link: '',
        organizer: '',
    }
]